REACT_APP_FIREBASE_APIKEY="AIzaSyAqDh9PVPvf6H0czn8vKd7SQmvwZlim7-8"
REACT_APP_FIREBASE_DOMAIN="twitter-app-8b900.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://twitter-app-8b900.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="twitter-app-8b900"
REACT_APP_FIREBASE_STORAGE_BUCKET="twitter-app-8b900.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="203570823204"
REACT_APP_FIREBASE_APP_ID="1:203570823204:web:8d07fe4012aa615e9d98b1"